Human павп 1 180 100 0 1000 HELM
Undead rer 3 180 100 0 4800 WEAPON
Human gdfgfg 5 100 200 0 12200 ARMOR
Undead fdsrgadtfg 1 100 200 0 1000 ARMOR
Human 646 1 100 200 100 1000 ARMOR
Human 646 1 100 200 46 1000 ARMOR
Human pussy 1 180 100 100 1000 WEAPON
Human pussy 1 180 100 25 1000 WEAPON
Human yoyoyo! 1 180 100 100 1000 HELM
Human yoyoyo! 1 180 100 0 1000 HELM
Undead yoyoyo 1 180 100 100 1000 HELM
Undead yoyoyo 1 180 180 100 1000 HELM
Undead 911 1 180 100 100 1000 HELM
Undead 911 1 180 100 100 1000 WEAPON
Undead 911 1 180 100 100 1000 WEAPON
Undead 911 2 180 100 71 2450 WEAPON
Human Enter_name_here 1 180 100 100 1000 HELM
Human Enter_name_here 2 180 100 9 2450 HELM
